# Task-c

./: Task-c.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AppointmentController.cs  SettingController.cs  UserDataController.cs
Api/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Behaviors/: RequestValidationBehavior.cs
Application/Abstractions/Data/: IApplicationDbContext.cs
Application/Appointments/Commands/: ChangeAppointmentStatusCommand.cs  CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs
Application/Appointments/Dtos/: AppointmentDto.cs
Application/Appointments/Queries/: GetAllAppointmentsQuery.cs  GetAppointmentQuery.cs
Application/ClientData/Commands/: CreateUserDataCommand.cs  DeleteUserDataCommand.cs  UpdateUserDataCommand.cs
Application/ClientData/Dtos/: UserDataDto.cs
Application/ClientData/Queries/: GetAllUsersQuery.cs  GetUserQuery.cs
Application/Interfaces/: IAppointmentServices.cs
Application/Setting/Commands/: UpdateSettingCommand.cs
Application/Setting/Dtos/: SettingDto.cs
Application/Setting/Queries/: GetSettingQuery.cs
Common/: Result.cs
Common/Enums/: AppointmentStatus.cs  ErrorType.cs  UserType.cs
Common/Infrastructures/: Result.cs
Common/Interfaces/: IDateTimeProvider.cs
Domain/Common/: BaseEntity.cs  IDeleteBase.cs
Domain/Entities/: Appointment.cs  Setting.cs  UserData.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Configurations/: AppointmentConfigurations.cs  SettingConfigurations.cs  UserDataConfigurations.cs
Infrastructure/Database/: ApplicationDbContext.cs
Infrastructure/Interfaces/: IAppointmentServices.cs
(+11 files in other folders)
